#side-nav {
  position: fixed;
  background: #aabadd;
  height: 100%;
  width: 25%;
  text-transform: uppercase; }
  #side-nav ul {
    list-style: none;
    margin: 0;
    padding: 0; }
    #side-nav ul li {
      margin: 20px; }
      #side-nav ul li a {
        font-size: 1.5rem;
        display: block;
        padding: 0 20px;
        line-height: 70px;
        color: #333333;
        text-decoration: none; }
        #side-nav ul li a:hover {
          color: #fff;
          text-decoration: line-through !important;
          text-decoration-color: #243e7a !important; }

#nav-copyright {
  text-align: center;
  padding: 1rem;
  color: rgba(51, 51, 51, 0.5); }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

body {
  font-family: 'Times New Roman', Times, serif; }

h1.lg-heading, h2.lg-heading, h3.lg-heading {
  padding-top: 6rem;
  font-size: 6.5rem;
  text-transform: uppercase;
  text-shadow: 6px 6px rgba(36, 62, 122, 0.8); }

h1.sm-heading, h2.sm-heading, h3.sm-heading {
  color: #fff;
  padding-left: 4rem;
  text-shadow: 2px 2px #243e7a;
  margin-bottom: 1rem; }

h1.content-heading, h2.content-heading, h3.content-heading {
  padding: 0;
  text-align: center;
  padding-top: 3rem;
  font-size: 2.5rem;
  text-transform: uppercase;
  text-shadow: 4px 4px rgba(36, 62, 122, 0.8);
  text-decoration: line-through !important;
  text-decoration-color: #243e7a !important; }

a {
  text-decoration: none;
  color: #333333; }

p {
  font-size: 1.2rem; }

span.bold-text {
  font-weight: bold; }

#home {
  background: #aabadd;
  display: flex;
  flex-direction: row;
  justify-content: space-around; }
  #home #slogan {
    text-shadow: 2px 2px rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    font-size: 1.2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 1rem; }
  #home .rect-deco {
    display: block;
    position: absolute;
    width: 50%;
    left: 0;
    background-color: #333333;
    height: 10px; }

#profile img {
  height: 100%;
  border-radius: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto; }

#profile .circle-deco {
  width: 350px;
  height: 350px;
  background: #fff;
  -moz-border-radius: 70px;
  -webkit-border-radius: 70px;
  border-radius: 50%;
  margin: 1rem; }

#main-nav {
  background: #fff;
  padding: 4rem;
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #main-nav div {
    border: 4px solid #243e7a;
    padding: 1rem; }
    #main-nav div:hover {
      color: #fff;
      background-color: #243e7a; }

#main-header {
  background-color: #aabadd;
  font-size: 1.2rem;
  height: 3rem;
  padding-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: start; }
  #main-header div {
    padding-right: 1rem;
    padding-left: 2rem; }
    #main-header div a:hover {
      color: #fff; }

#main-footer {
  text-align: center;
  padding: 1rem;
  font-weight: bold;
  background-color: #aabadd;
  position: fixed;
  width: 100%;
  bottom: 0;
  height: 60px; }

#about-me-contacts {
  font-size: 1.25rem;
  border: solid #243e7a 3px;
  display: flex;
  justify-content: center;
  justify-content: space-around;
  flex-wrap: wrap; }
  #about-me-contacts div {
    padding: 1rem; }
  #about-me-contacts ul {
    list-style: none; }
    #about-me-contacts ul li {
      padding: 0.5rem; }
  #about-me-contacts #about-img {
    width: 250px; }

button {
  background: #243e7a;
  border: none;
  margin: 5px;
  padding: 5px; }
  button a {
    color: #fff;
    font-size: 1.5rem;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    text-shadow: 3px 3px rgba(51, 51, 51, 0.8); }
  button:hover {
    text-shadow: none;
    background: #aabadd; }

#edu-history {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around; }
  #edu-history div:first-child {
    border: 2px solid #243e7a;
    box-shadow: -15px -15px #243e7a;
    border-style: dashed;
    background-color: #aabadd;
    padding: 1rem; }
  #edu-history h3 {
    text-shadow: 1px 1px #fff;
    padding: 0; }
  #edu-history ul {
    list-style: none; }
    #edu-history ul li {
      padding: 0.8rem; }
      #edu-history ul li p {
        font-size: 1rem;
        margin: 0.4rem; }
      #edu-history ul li a {
        background: rgba(255, 255, 255, 0.8);
        padding: 0.2rem;
        margin: 1rem; }
        #edu-history ul li a:hover {
          background: #243e7a;
          color: #fff; }

#edu-img img {
  display: block;
  width: 25vw;
  box-shadow: 15px 15px #243e7a; }

#emp-history {
  display: flex;
  flex-direction: column; }
  #emp-history h2 {
    font-size: 1rem; }
    #emp-history h2 span {
      padding: 0.2rem;
      background: #aabadd; }
  #emp-history h3 {
    padding: 1rem; }
    #emp-history h3 span {
      font-weight: normal; }
  #emp-history div {
    padding: 1rem; }
  #emp-history ul {
    list-style: none;
    padding-left: 1rem;
    font-size: 1.1rem; }
    #emp-history ul li::before {
      content: "\002B"; }
    #emp-history ul a {
      background: rgba(170, 186, 221, 0.3); }
      #emp-history ul a:hover {
        background: #243e7a;
        color: #fff; }
  #emp-history .line-deco {
    padding: 0.1rem;
    background: rgba(170, 186, 221, 0.8);
    position: absolute;
    width: 65vw;
    margin-top: 12px;
    z-index: -1; }

#exp-history #exp1,
#exp-history #exp2,
#exp-history #exp3,
#exp-history #exp4,
#exp-history #exp5 {
  display: grid;
  grid-template-columns: 1fr 2fr; }

#exp-history div {
  padding: 1rem; }

#exp-history h2 {
  font-size: 1.2rem; }
  #exp-history h2 span {
    background: #aabadd; }

#exp-history img {
  width: 100%;
  max-width: 300px;
  height: auto; }

#exp-history ul {
  list-style: none; }
  #exp-history ul li::before {
    content: "\002B"; }

#content-page h1, #content-page h2, #content-page h3 {
  padding: 0.2rem; }

h1.content-title {
  font-size: 4rem;
  text-align: right;
  margin-bottom: 1rem;
  text-transform: uppercase;
  text-shadow: 6px 6px rgba(36, 62, 122, 0.8);
  text-decoration: line-through !important;
  text-decoration-color: #243e7a !important; }

.subtitle {
  font-style: italic;
  font-size: 1rem;
  margin: 0.2rem; }

.section {
  height: 100vh;
  padding: 30px;
  margin-left: 25%; }

.quote {
  margin-top: 2rem;
  font-style: italic;
  text-align: right; }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    padding-top: 4rem;
    font-size: 4.5rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    padding-left: 2rem;
    font-size: 1.2rem; }
  #home #slogan {
    font-size: 1.4rem; }
  #profile .circle-deco {
    width: 300px;
    height: 300px; }
  #main-nav {
    font-size: 1.5rem;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 768px) {
  h1, h2, h3 {
    text-align: center; }
    h1.lg-heading, h2.lg-heading, h3.lg-heading {
      padding: 0;
      font-size: 4rem; }
    h1.sm-heading, h2.sm-heading, h3.sm-heading {
      font-size: 1.5rem; }
  #home {
    flex-direction: column; }
    #home #slogan {
      font-size: 1.4rem; }
    #home .rect-deco {
      width: 100%; }
  #profile {
    padding-bottom: 2rem; }
    #profile .circle-deco {
      width: 200px;
      height: 200px;
      margin: auto; }
  #main-header {
    font-size: 1rem; }
  #main-nav {
    padding: 1rem;
    font-size: 1.2rem;
    grid-gap: 1rem;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 60px; } }

@media screen and (max-width: 500px) {
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    font-size: 1.2rem;
    padding: 0; }
  #main-header {
    flex-direction: column;
    justify-content: center; }
    #main-header div {
      padding: 0; } }
